# SleepTracker

./: .gitignore  README.md  build.gradle  local.properties  release-ks.jks  settings.gradle  test-release-keystore.jks
amplify/.config/: project-config.json
app/: build.gradle  google-services.json  google-services.json.example
app/amplify/: team-provider-info.json
app/amplify/.config/: project-config.json
app/amplify/backend/: backend-config.json
app/amplify/backend/api/appone/: cli-inputs.json  parameters.json  schema.graphql
app/amplify/backend/auth/appone/: cli-inputs.json
app/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sleeptracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sleeptracker/database/models/: SleepPeriodLiveTestAndroid.kt  UserModelTest.java
app/src/androidTest/java/com/example/sleeptracker/objects/: PeriodTest.kt
app/src/androidTest/java/com/example/sleeptracker/ui/survey/: SurveyActivityTest.kt
app/src/androidTest/java/com/example/sleeptracker/utils/time/: TimeUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeptracker/: App.kt
app/src/main/java/com/example/sleeptracker/aws/: AWS.kt  DB.kt
app/src/main/java/com/example/sleeptracker/background/: MySensorsManager.kt
app/src/main/java/com/example/sleeptracker/background/androidservices/: AlarmService.kt  SurveyService.kt  TrackerService.kt
app/src/main/java/com/example/sleeptracker/background/androidworker/: AlarmWorker.kt  SurveyWorker.kt
app/src/main/java/com/example/sleeptracker/background/receivers/: AlarmReceiver.kt  NotificationReceiver.kt  ResetReceiver.kt  StateReceiver.kt  SurveyAlarmReceiver.kt
app/src/main/java/com/example/sleeptracker/database/: DBAccessPoint.kt
app/src/main/java/com/example/sleeptracker/database/utils/: DBParameters.kt  SnapshotExtractor.kt
app/src/main/java/com/example/sleeptracker/models/: SleepPeriod.kt  SurveysViewModel.kt  UserModel.kt  UserObject.kt  UserObjectUtils.kt
app/src/main/java/com/example/sleeptracker/objects/: Period.kt  SleepWeekday.kt  TimePeriod.kt  TimePoint.kt  User.kt
app/src/main/java/com/example/sleeptracker/ui/: ConsentActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/sleeptracker/ui/signin/: GenderSpinnerAdapter.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/sleeptracker/ui/statistics/: StatisticsActivity.kt
app/src/main/java/com/example/sleeptracker/ui/statistics/daily/: DayPagingFragment.kt  DayStatisticsFragment.kt
app/src/main/java/com/example/sleeptracker/ui/statistics/utils/: TimeValueFormatter.kt  UniqueColor.kt  WeekXAxisValueFormatter.kt  WeekYAxisValueFormatter.kt  XAxisValueFormatter.kt  YAxisValueFormatter.kt
app/src/main/java/com/example/sleeptracker/ui/statistics/weekly/: WeekGraphFragment.kt
app/src/main/java/com/example/sleeptracker/ui/survey/: AnswersSpinnerAdapter.kt  QuestionsAdapter.kt  SurveyActivity.kt
app/src/main/java/com/example/sleeptracker/ui/survey/utils/: PrepareQuestions.kt  Results.kt  SurveyConstants.kt  SurveyItem.kt  SurveyPage.kt
app/src/main/java/com/example/sleeptracker/utils/: Constants.kt  DBParameters.kt  KTExt.kt  KTExtensions.kt  adb
app/src/main/java/com/example/sleeptracker/utils/androidutils/: DialogManager.kt  InputValidator.kt  NotificationsManager.kt  ScreenUtils.kt
app/src/main/java/com/example/sleeptracker/utils/time/: DateFormatter.kt  IDFormatter.kt  OnTimePicked.kt  PickedTimeFor.kt  TimeUtil.kt
app/src/main/res/drawable/: edit_text_shape.xml  my_button_background_rounded_radius.xml  spinner_background_style.xml
app/src/main/res/layout/: activity_consent.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_statistics.xml  activity_survey.xml  ethnic_layout.xml  fragment_sleeping_period.xml  fragment_statistics_holder.xml  fragment_week_report.xml  my_spinner_item.xml  password_update_layout.xml  progress_view.xml  question_view.xml  sleep_wake_times_view.xml  times_pick_layout.xml  week_days_checkboxes.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  gad7_questions.xml  phq9_questions.xml  sci_questions.xml  strings.xml  survey3.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleeptracker/: ExampleUnitTest.kt  SignUpActivityTest.kt
app/src/test/java/com/example/sleeptracker/database/models/: SleepPeriodLiveTest.kt
app/src/test/java/com/example/sleeptracker/objects/: TimePointTest.kt
app/src/test/java/com/example/sleeptracker/utils/: InputValidatorTest.kt
app/src/test/java/com/example/sleeptracker/utils/time/: TimeUtilTest.kt
app2/: build.gradle
app2/amplify/: team-provider-info.json
app2/amplify/.config/: project-config.json
app2/src/androidTest/java/com/example/userdataapp/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/userdataapp/: App2Service.kt  SignUpService.kt  SignUpStrings.kt
app2/src/main/res/layout/: activity2_main.xml
app2/src/main/res/raw/: amplifyconfiguration2.json  awsconfiguration2.json
app2/src/test/java/com/example/userdataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
