<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistics.daily.DayPagingFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/days_tabs_layout"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_height="wrap_content" />

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/stateLayout"
            android:layout_height="match_parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/stateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/daysPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>